<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universal News</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header_top">
          <div class="top_left">
            <button class="sections-btn">
              <img src="./assets/svg/hamburger.svg" alt="" />Sections
            </button>
            <img src="./assets/svg/search.svg" alt="" />
            <input type="text" class="search" placeholder="Search..." />
          </div>
          <div class="top_right">
            <img src="./assets/img/subscribe.png" alt="" />
            <h4>Subscribe Now <br /><span> 3 month for $19</span></h4>
            <img src="./assets/svg/man.svg" alt="" />
            <button class="sign-in">Sign In</button>
          </div>
        </div>

        <div class="header_bottom">
          <h4>Boston and New York Bear Brunt</h4>
          <img src="./assets/svg/logo.svg" alt="" />
          <div class="weather">
            <h4>Monday, January 1, 2018</h4>
            <h4><img src="./assets/svg/sun.svg" alt="" /> +23°C</h4>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="links">
        <div class="container">
          <ul>
            <li><a href="#">News</a></li>
            <li><a href="#">Opinion</a></li>
            <li><a href="#">Science</a></li>
            <li><a href="#">Life</a></li>
            <li><a href="#">Travel</a></li>
            <li><a href="#">Moneys</a></li>
            <li><a href="#">Art & Design</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">People</a></li>
            <li><a href="#">Health</a></li>
            <li><a href="#">Education</a></li>
          </ul>
        </div>
      </section>
      <section class="showcase">
        <div class="container">
          <div class="showcase_box">
            <div class="box_img">
              <div class="avatar">
                <img src="./assets/svg/avatar.svg" alt="" />
                <h6>By Benjamin Turner <br /><span>Traveler</span></h6>
              </div>
              <h4 class="destinations">Destinations</h4>
              <h2>
                In Southeast England, White <br />
                Cliffs and Fish
              </h2>
              <div class="read-more">
                <button class="read">
                  Read more <img src="./assets/svg/right-arrow.svg" alt="" />
                </button>
                <div class="play">
                  <img src="./assets/svg/play.svg" alt="" />
                  <h4>
                    The chalk cliff of Beachy Head <br /><span>18:05</span>
                  </h4>
                </div>
              </div>
            </div>
            <div class="box_text">
              <div class="text_top">
                <h3>Recommended for you</h3>
              </div>
              <div class="texts">
                <h3 class="food">Food</h3>
                <p>For Chicken-Fried Steak, Too Much Is Just Enough</p>
              </div>
              <div class="texts">
                <h3 class="cars">Cars</h3>
                <p>Storm Has Car Dealers Doing Swift Business</p>
              </div>
              <div class="texts">
                <h3 class="movies">Movies</h3>
                <p>War Is Hell? In New Military Dramas, It’s One-Dimensional</p>
              </div>
              <div class="texts">
                <h3 class="nfl">NFL</h3>
                <p>11 surprising stat rankings for active NFL players</p>
              </div>
              <div class="texts">
                <h3 class="tech">Tech Reviews</h3>
                <p>The bookcases you can buy online and assemble yourself</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="articles">
        <div class="container">
          <div class="grid">
            <div class="card card-large">
              <div class="text">
                <span class="tag">CARS</span>
                <h2>The joy of replicas: A $5 million car for $50,000</h2>
                <p>
                  The 31-year-old self-taught engineer and former amateur racer
                  spends his days building artful recreations of one of most
                  iconic sports cars
                </p>
              </div>
              <div class="image">
                <img src="./assets/img/car.png" alt="" />
              </div>
            </div>

            <div class="card card-vertical">
              <span class="popular">Popular</span>
              <div class="overlay">
                <span class="tag light">ART & DESIGN</span>
                <h3>
                  INVISIBLE INK: THE<br />
                  WEIRD WORLD OF<br />
                  TATTOO REMOVAL - <br />
                  IN PICTURES
                </h3>
              </div>
              <img src="./assets/img/hand.png" alt="" />
            </div>

            <div class="card card-image" id="cat">
              <img src="./assets/img/wtfcat.png" alt="" />
              <h4>200+ Doomed Cats Saved From Euthanization</h4>
            </div>

            <div class="card card-text">
              <h4>Is Coffee Bad for Bones?</h4>
              <p>
                Coffee drinkers may excrete more calcium, but it doesn’t appear
                to weaken bones
              </p>
              <span class="date">Oct 15</span>
            </div>

            <div class="card card-text">
              <h4>What We Manufacture</h4>
              <p>
                A global history of the factory and the modern world that all
                should read
              </p>
              <span class="date">Oct 14</span>
            </div>

            <div class="card card-text">
              <h4>It’s a Stressful World</h4>
              <p>
                Can a cruise skeptic enjoy four days on the seas with his family
                and a bunch of princesses?
              </p>
              <span class="date">Oct 14</span>
            </div>

            <div class="card card-text">
              <h4>A Treat for Lemon Lovers</h4>
              <p>
                This tangerine, ginger and chocolate tart has verve, depth and a
                hint of spice
              </p>
              <span class="date">Oct 13</span>
            </div>
          </div>
        </div>
      </section>
      <section class="flower">
        <h1>
          The Big Bloom or «How Flowering<br />
          Plants Changed the World»
        </h1>
        <button class="read">
          Read more <img src="./assets/svg/right-arrow.svg" alt="" />
        </button>
      </section>
      <section class="news">
        <div class="container">
          <div class="news-layout">
            <div class="news-list">
              <article class="news-item">
                <img src="./assets/img/side-right-hand.png" alt="" />
                <div class="news-content">
                  <span class="category blue">FLIGHTS</span>
                  <h3>
                    Passengers Suffer as Crowded Field Puts Pressure on Europe’s
                    Airlines
                  </h3>
                  <p>
                    Weaker carriers have fallen by the wayside amid fierce
                    competition, while others have been hit by bad luck.
                  </p>
                  <div class="meta">
                    Aug 6 <img src="./assets/svg/comment.svg" alt="" /> 342
                    <img src="./assets/svg/like.svg" alt="" />
                    830
                  </div>
                </div>
              </article>

              <article class="news-item">
                <img src="./assets/img/side-right-hand.png" alt="" />
                <div class="news-content">
                  <span class="category green">FOOD</span>
                  <h3>
                    Three Courses, 20 Euros: The Affordable Dining Renaissance
                    in Paris
                  </h3>
                  <p>
                    The Los Angeles area, for all of its culinary diversity, has
                    not historically been thought of as a haven for bread
                    lovers.
                  </p>
                  <div class="meta">
                    Oct 7 <img src="./assets/svg/comment.svg" alt="" /> 27
                    <img src="./assets/svg/like.svg" alt="" /> 129
                  </div>
                </div>
              </article>

              <article class="news-item">
                <img src="./assets/img/side-right-hand.png" alt="" />
                <div class="news-content">
                  <span class="category red">SCIENCE</span>
                  <h3>
                    Watch the High-Flying Physics of a Plant’s Exploding Fruits
                  </h3>
                  <p>
                    Three undergraduate physics majors and their professor
                    worked out how the hair-trigger wild petunia shoots seeds.
                  </p>
                  <div class="meta">
                    Oct 11 <img src="./assets/svg/comment.svg" alt="" /> 30
                    <img src="./assets/svg/like.svg" alt="" />
                    284
                  </div>
                </div>
              </article>

              <article class="news-item">
                <img src="./assets/img/side-right-hand.png" alt="" />
                <div class="news-content">
                  <span class="category teal">HEALTH</span>
                  <h3>How the Shape of Your Ears Affects What You Hear</h3>
                  <p>
                    We’re able to locate sound because our brains grasp the
                    shape of our ears.
                  </p>
                  <div class="meta">
                    Oct 19 <img src="./assets/svg/comment.svg" alt="" /> 102
                    <img src="./assets/svg/like.svg" alt="" />
                    1,293
                  </div>
                </div>
              </article>

              <article class="news-item">
                <img src="./assets/img/side-right-hand.png" alt="" />
                <div class="news-content">
                  <span class="category red">SCIENCE</span>
                  <h3>
                    Forests Protect the Climate. A Future With More Storms Would
                    Mean Trouble.
                  </h3>
                  <p>
                    With an increase in extreme weather expected in the years to
                    come, forests could be changed permanently.
                  </p>
                  <div class="meta">
                    Oct 22 <img src="./assets/svg/comment.svg" alt="" /> 5
                    <img src="./assets/svg/like.svg" alt="" /> 82
                  </div>
                </div>
              </article>

              <article class="news-item">
                <img src="./assets/img/side-right-hand.png" alt="" />
                <div class="news-content">
                  <span class="category purple">ART & DESIGN</span>
                  <h3>
                    New Contemporary Institute Reverberates in Richmond’s
                    Historic Landscape
                  </h3>
                  <p>
                    The center, which will open in April, takes a bold look at
                    race and other social issues.
                  </p>
                  <div class="meta">
                    Oct 26 <img src="./assets/svg/comment.svg" alt="" /> 101
                    <img src="./assets/svg/like.svg" alt="" />
                    432
                  </div>
                </div>
              </article>
            </div>

            <div class="sidebar">
              <h4>RECOMMENDED FOR YOU</h4>

              <div class="side-item">
                <img src="./assets/img/side-woman.png" alt="" />
                <div>
                  <p>Office Meetings Leave the Office</p>
                  <span>15 minutes ago</span>
                </div>
              </div>

              <div class="side-item">
                <img src="./assets/img/side-woman.png" alt="" />
                <div>
                  <p>Experimental Vocal Music in Brooklyn</p>
                  <span>32 minutes ago</span>
                </div>
              </div>

              <div class="side-item">
                <img src="./assets/img/side-woman.png" alt="" />
                <div>
                  <p>Google’s Influence Over Think Tanks</p>
                  <span>38 minutes ago</span>
                </div>
              </div>

              <div class="side-item">
                <img src="./assets/img/side-woman.png" alt="" />
                <div>
                  <p>Homes for Sale in NYC and Connecticut</p>
                  <span>53 minutes ago</span>
                </div>
              </div>

              <div class="side-item">
                <img src="./assets/img/side-woman.png" alt="" />
                <div>
                  <p>Homes for Sale in NYC and Connecticut</p>
                  <span>53 minutes ago</span>
                </div>
              </div>

              <div class="side-item">
                <img src="./assets/img/side-woman.png" alt="" />
                <div>
                  <p>Homes for Sale in NYC and Connecticut</p>
                  <span>53 minutes ago</span>
                </div>
              </div>

              <div class="side-item">
                <img src="./assets/img/side-woman.png" alt="" />
                <div>
                  <p>Homes for Sale in NYC and Connecticut</p>
                  <span>53 minutes ago</span>
                </div>
              </div>

              <a class="read-more">Read more</a>
            </div>
          </div>
        </div>
      </section>
      <section class="photos">
        <div class="container">
          <div class="photo-grids">
            <div class="large-photo">
              <div class="woman-avatar">
                <img src="./assets/img/woman-avatar.png" alt="" />
                <p>By Sarah Jenkins</p>
                <span>Photographer</span>
              </div>
              <h1>
                Readers' Choice <br />
                winners: Your wine <br />
                country favorites
              </h1>
              <button class="watch-photos">
                <img src="./assets/svg/images.svg" alt="" /> Watch photos 26
              </button>
            </div>

            <div class="medium-photo">
              <div class="items">
                <h3>Careers</h3>
                <h1>
                  Had a Job Interview <br />
                  but No Callback? <br />
                  Here’s What to Do
                </h1>
                <p>
                  Try to understand the culture of <br />
                  the company where you want to <br />
                  work and be authentic in your <br />
                  interview, experts emphasize
                </p>
                <button class="read">
                  Read more <img src="./assets/svg/right-arrow.svg" alt="" />
                </button>
              </div>
              <div class="medium-img">
                <img src="./assets/img/anotherwoman.png" alt="" />
              </div>
            </div>

            <div class="card card-text">
              <h4>Is Coffee Bad for Bones?</h4>
              <p>
                Coffee drinkers may excrete more calcium, but it doesn’t appear
                to weaken bones
              </p>
              <span class="date">Oct 15</span>
            </div>

            <div class="card card-text">
              <h4>What We Manufacture</h4>
              <p>
                A global history of the factory and the modern world that all
                should read
              </p>
              <span class="date">Oct 14</span>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="subscribe">
          <h2 class="subscribe-title">Subscribe now and get 20% off</h2>
          <form class="subscribe-form">
            <input
              type="email"
              class="subscribe-input"
              placeholder="Enter your email"
              required
            />
            <button type="submit" class="subscribe-button">Subscribe</button>
          </form>
        </div>
        <div class="footer-links">
          <div class="footerlink red-link">
            <h4>News</h4>
            <ul>
              <li>Nation</li>
              <li>World</li>
              <li>Politics</li>
              <li>Solar Eclipse</li>
            </ul>
          </div>
          <div class="footerlink purple-link">
            <h4>Arts</h4>
            <ul>
              <li>Art & Design</li>
              <li>Movies</li>
              <li>People</li>
              <li>Video: Arts</li>
              <li>Theater</li>
            </ul>
          </div>
          <div class="footerlink blue-link">
            <h4>Travel</h4>
            <ul>
              <li>Destinations</li>
              <li>Flights</li>
              <li>Business Travel</li>
            </ul>
          </div>
          <div class="footerlink yellow-link">
            <h4>Sports</h4>
            <ul>
              <li>Olympics</li>
              <li>Motor Sports</li>
              <li>Volleyball</li>
              <li>MMA</li>
              <li>Cycling</li>
            </ul>
          </div>
          <div class="footerlink green-link">
            <h4>Tech</h4>
            <ul>
              <li>Tech</li>
              <li>Tech Columnists</li>
              <li>Tech Reviews</li>
              <li>Talking Tech</li>
            </ul>
          </div>
          <div class="footerlink greyblue-link">
            <h4>Moneys</h4>
            <ul>
              <li>Markets</li>
              <li>Business</li>
              <li>Personal Finance</li>
              <li>Retirement</li>
              <li>Careers</li>
            </ul>
          </div>
        </div>
        <hr />
        <div class="contact">
          <div class="contact_left">
            <img src="./assets/img/contact.png" alt="" />
            <h3>Contact Us</h3>
            <h3>Work with Us</h3>
            <h3>Advertise</h3>
            <h3>Your Ad Choise</h3>
          </div>
          <div class="contact_right">
            <img src="./assets/svg/facebook.svg" alt="" />
            <img src="./assets/svg/twiter.svg" alt="" />
            <img src="./assets/svg/youtube.svg" alt="" />
            <img src="./assets/svg/ins.svg" alt="" />
          </div>
        </div>
        <hr />
        <div class="footer-bottom">
          <div class="bottom_left">
            <p>
              Universal’s business concept is to offer fashion and quality at
              the best price in a sustainable way. Universal has since it was
              <br />
              founded in 2015 grown into one of the world's leading fashion
              companies.
            </p>
          </div>
          <div class="bottom_right">
            <p>© 2019 Universal UI Kit</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
