@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-weight: 500;
  transition: 0.4s;
}

body {
  background: #f5f5f5;
  font-family: "Inter", sans-serif;
}

.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}

.header_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #d9dadb;
}

.top_left {
  display: flex;
  align-items: center;
}

.sections-btn {
  height: 50px;
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  gap: 15px;
  font-weight: 500;
  font-size: 14px;
  line-height: 143%;
  color: #262d33;
  padding-right: 25px;
  margin-right: 25px;
  border-right: 1px solid #d9dadb;
  cursor: pointer;
}

.search {
  background-color: transparent;
  padding: 0 10px;
  border: none;
  height: 50px;
}

.top_right {
  display: flex;
  align-items: center;
}

.top_right img {
  margin-right: 10px;
}

.top_right h4 {
  font-weight: 500;
  font-size: 12px;
  line-height: 125%;
  color: #262d33;
  margin-right: 50px;
}
.top_right h4 span {
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  color: #939699;
}

.sign-in {
  cursor: pointer;
  background-color: transparent;
  border: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #4b5157;
}

/* Header Bottom */

.header_bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 22px 0;
}

.header_bottom h4 {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #4b5157;
}

.weather {
  display: flex;
  align-items: center;
  gap: 60px;
}

.weather h4 {
  display: flex;
  align-items: center;
}

.weather h4 img {
  margin-right: 10px;
}

/* Links */

.links {
  display: flex;
  align-items: center;

  height: 55px;
  background-color: #262d33;
}

.links ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

.links ul li a {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 143%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #fff;
}

/* Showcase */

.showcase {
  background-color: #262d33;
  height: 714px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.showcase_box {
  display: flex;
  align-items: center;
  height: 570px;
  width: 1140px;
}

.box_img {
  width: 877px;
  height: 570px;
  padding: 55px;
  border-radius: 10px 0 0 10px;
  background-image: url(./assets/img/mountain.png);
}

.box_text {
  height: 570px;
  width: 263px;
  background-color: #fff;
  border-radius: 0 10px 10px 0;
  padding: 0 25px;
}

.avatar {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 145px;
}

.avatar h6 {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #fff;
  opacity: 0.85;
}

.avatar h6 span {
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  color: #fff;
  opacity: 0.4;
}

.destinations {
  font-weight: 500;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #4592ff;
  margin-bottom: 30px;
}

.box_img h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 125%;
  color: #fff;
  margin-bottom: 45px;
}

.read-more {
  display: flex;
  align-items: center;
  gap: 30px;
}

.read {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 20px;
  width: 138px;
  height: 40px;
  border: none;
  cursor: pointer;
  background-color: #4592ff;
  font-weight: 500;
  font-size: 14px;
  line-height: 143%;
  color: #fff;
}

.read:hover {
  transform: scale(1.05);
}

.play {
  display: flex;
  align-items: center;
}

.play h4 {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #fff;
  opacity: 0.85;
}

.play h4 span {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  color: #fff;
  opacity: 0.4;
}

.text_top {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}

.text_top h3 {
  font-weight: 500;
  font-size: 14px;
  line-height: 143%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #262d33;
}

.texts h3 {
  font-weight: 900;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.food {
  color: #6e99ae;
  padding-top: 19px;
  margin-top: 19px;
  border-top: 1px solid #d9dadb;
}
.cars {
  color: #6e99ae;
  padding-top: 19px;
  margin-top: 19px;
  border-top: 1px solid #d9dadb;
}
.movies {
  color: #ac8ee3;
  padding-top: 19px;
  margin-top: 19px;
  border-top: 1px solid #d9dadb;
}
.nfl {
  color: #ffa34d;
  padding-top: 19px;
  margin-top: 19px;
  border-top: 1px solid #d9dadb;
}
.tech {
  color: #3dc47e;
  padding-top: 19px;
  margin-top: 19px;
  border-top: 1px solid #d9dadb;
}

.texts p {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #4b5157;
}

.articles {
  padding-top: 76px;
  padding-bottom: 60px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  background: #ffffff;
  border-radius: 14px;
  overflow: hidden;
}

#cat {
  grid-row: span 2;
}

#cat img {
  width: 100%;
  height: 80%;
}

.card-large {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  align-items: center;
}

.card-large .text {
  padding: 24px;
}

.card-large h2 {
  font-size: 28px;
  margin: 12px 0;
}

.card-large p {
  color: #555;
}

.card-large img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-vertical {
  position: relative;
}

.card-vertical img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.popular {
  position: absolute;
  top: 12px;
  left: 12px;
  background: #2ecc71;
  color: #fff;
  padding: 6px 12px;
  border-radius: 3px;
  font-size: 12px;
}

.overlay {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: #fff;
}

.overlay h3 {
  margin-top: 10px;
  font-size: 18px;
}

.tag {
  font-size: 12px;
  letter-spacing: 1px;
  color: #777;
}

.tag.light {
  color: #ddd;
}

.card-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-image h4 {
  padding: 16px;
}

.card-text {
  padding: 50px 20px;
}

.card-text h4 {
  margin-bottom: 10px;
}

.card-text p {
  color: #555;
  margin-bottom: 12px;
}

.date {
  font-size: 12px;
  color: #999;
}

.flower {
  background-image: url(./assets/img/flower.png);
  height: 270px;
  display: flex;
  gap: 25px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flower h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 125%;
  text-align: center;
  color: #fff;
}

.news {
  background: #f3f4f6;
  padding: 40px 0;
}

.news-layout {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 32px;
}

.news-list {
  background: #ffffff;
  border-radius: 14px;
  padding: 24px;
}

.news-item {
  display: grid;
  grid-template-columns: 336px 1fr;
  gap: 24px;
  padding: 24px 0;
  border-bottom: 1px solid #eee;
}

.news-item:last-child {
  border-bottom: none;
}

.news-item img {
  width: 100%;
  object-fit: cover;
}

.news-content h3 {
  font-size: 20px;
  line-height: 1.3;
  margin: 8px 0;
}

.news-content p {
  color: #555;
  font-size: 14px;
}

.meta {
  margin-top: 10px;
  font-size: 12px;
  color: #999;
  display: flex;
  align-items: center;
}

.category {
  font-size: 12px;
  font-weight: 600;
}

.blue {
  color: #3b82f6;
}
.green {
  color: #10b981;
}
.red {
  color: #ef4444;
}
.teal {
  color: #14b8a6;
}
.purple {
  color: #8b5cf6;
}

.sidebar {
  background: #ffffff;
  padding: 24px;
  height: fit-content;
  border-radius: 8px;
}

.sidebar h4 {
  font-size: 14px;
  margin-bottom: 20px;
}

.side-item {
  display: flex;
  gap: 14px;
  margin-bottom: 18px;
}

.side-item img {
  width: 70px;
  height: 70px;
  object-fit: cover;
}

.side-item p {
  font-size: 14px;
  margin-bottom: 4px;
}

.side-item span {
  font-size: 12px;
  color: #999;
}

.read-more {
  display: block;
  margin-top: 10px;
  font-size: 13px;
  font-weight: 600;
  text-align: center;
}

.side-item {
  padding-bottom: 17px;
  border-bottom: 1px solid #d9dadb;
}

.meta img {
  width: 15px;
  margin: 0 10px;
}

.photos {
  background-color: #262d33;
  padding: 60px 0;
}

.photo-grids {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.large-photo {
  width: 555px;
  height: 570px;
  background-image: url(./assets/img/boat.png);
  background-repeat: no-repeat;
  background-position: center;
  grid-row: span 2;
  padding: 50px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.medium-photo {
  width: 555px;
  height: 320px;
  grid-column: span 2;
  background-color: #b4d1e0;
  border-radius: 10px;
}

.large-photo p {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  text-align: center;
  color: #fff;
  opacity: 0.85;
}

.large-photo span {
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  text-align: center;
  color: #fff;
  opacity: 0.4;
}

.woman-avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-bottom: 40px;
}

.large-photo h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 125%;
  text-align: center;
  color: #fff;
  margin-bottom: 45px;
}

.large-photo button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  width: 185px;
  height: 40px;
  background: #4592ff;
  font-weight: 900;
  font-size: 14px;
  line-height: 143%;
  color: #fff;
  border: none;
  cursor: pointer;
}

.medium-photo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.medium-img img {
  width: 92%;
}

.items {
  padding-left: 35px;
}

.items h3 {
  font-weight: 500;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #6e99ae;
  padding-bottom: 20px;
}

.items h1 {
  font-weight: 700;
  font-size: 25px;
  line-height: 120%;
  color: #262d33;
}

.items p {
  padding-top: 15px;
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #4b5157;
  padding-bottom: 25px;
}

/*  */
.subscribe {
  padding: 70px 0;
}

.subscribe-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 125%;
  text-align: center;
  color: #262d33;
  margin-bottom: 25px;
}

.subscribe-form {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.subscribe-input {
  padding: 10px 14px;
  border: 1px solid #d9dadb;
  border-radius: 5px;
  width: 313px;
  height: 40px;
}

.subscribe-button {
  padding: 10px 20px;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
}

.footer-links {
  display: flex;
  justify-content: center;
  padding-bottom: 70px;
}

.footerlink {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.footerlink h4 {
  font-weight: 600;
  font-size: 14px;
  line-height: 143%;
  color: #262d33;
}

.footerlink ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
  list-style: none;
}

.footerlink ul li {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #4b5157;
}

.red-link {
  padding-top: 30px;
  border-top: 5px solid red;
  width: 195px;
}

.purple-link {
  padding-top: 30px;
  border-top: 5px solid purple;
  width: 195px;
}

.blue-link {
  padding-top: 30px;
  border-top: 5px solid blue;
  width: 195px;
}

.yellow-link {
  padding-top: 30px;
  border-top: 5px solid orange;
  width: 195px;
}

.green-link {
  padding-top: 30px;
  border-top: 5px solid green;
  width: 195px;
}

.greyblue-link {
  padding-top: 30px;
  border-top: 5px solid lightskyblue;
  width: 195px;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
}

.contact_left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.footer-bottom p {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #939699;
}

.footer-bottom {
  padding-top: 40px;
  padding-bottom: 55px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
